{
  "name": "perkiweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@next/font": "^13.4.19",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@trpc/client": "^10.38.0",
    "@trpc/react-query": "^10.38.0",
    "@trpc/server": "^10.38.0",
    "@types/better-sqlite3": "^7.6.4",
    "@types/lodash": "^4.14.197",
    "@types/luxon": "^3.3.1",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "better-sqlite3": "^8.5.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.269.0",
    "luxon": "^3.4.2",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-day-picker": "^8.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-use": "^17.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  }
}
