{
  "cSpell.words": [
    "aboutus",
    "accomodator",
    "Authed",
    "clickables",
    "clsx",
    "datetime",
    "felixarjuna",
    "Grotesk",
    "hookform",
    "Jülich",
    "keypoints",
    "liturgos",
    "lucide",
    "luxon",
    "Mapsicle",
    "mita",
    "navigations",
    "NEXTAUTH",
    "Pandya",
    "Perki",
    "perkiweb",
    "planetscale",
    "reimbrandt",
    "riggrubben",
    "Roermonderstr",
    "satoshi",
    "schadcn",
    "signin",
    "Steffen",
    "superjson",
    "tailwindcss",
    "tanstack",
    "todos",
    "trpc",
    "VOTD",
    "zustand"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}